//
//  StickerpipePrefixHeader.pch
//  StickerPipe
//
//  Created by Alexander908 on 7/28/16.
//  Copyright © 2016 908 Inc. All rights reserved.
//

#ifndef StickerpipePrefixHeader_pch
#define StickerpipePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "helper.h"

#endif /* StickerpipePrefixHeader_pch */
